{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "6.0",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "stripe": "^14.5.0",
    "validator": "^13.11.0"
  }
}
